{
  "name": "game",
  "version": "1.0.0",
  "main": "battle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ads4331X/battle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ads4331X/battle/issues"
  },
  "homepage": "https://github.com/Ads4331X/battle#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
